// 循环列表是指表中的最后一个节点的指向头节点，整个链表形成一个环
// 从表中的任意一个节点都可以找到其他节点
// 循环链表的操作和线性链表的操作基本一致，
// 差别在于算法中的循环条件不是判断 p 或者 p->next 是否为空，
// 而是判断是否为头指针